# Exercise 25

Open file named **task25.js** and write a javascript program that has a function named `create` which writes the content given to a file using `fs.writeFile()` function. After the file is written, return `"file created"`, else print the error.
The file should be made at the root directory with name **"file1.txt"**.

Export your functions in given format:

```js
module.exports = {
  created: create
};
```

Hints:

- Create a function which takes a string as an argument and writes the same string into a file.
- Check if there is an error, then return the error.
- If there is no error, then print ("file created").
