# Exercise 30

- Open file named **task30.js** and write a program that contains a generator function that contains an iterator to yield infinite natural numbers one by one.

(Now you have a generator function that can be used to print series of infinite natural numbers.)

- Use your generator function to print the first 50 natural numbers using

Method 1: while loop
Syntax :

```js
// while loop example for generator

function* functionname() {
  //statements
  // yield statements
}
var obj = functionname();

while (condition) {
  console.log(obj.next());
}
```

Method 2 : for...of loop
Syntax :

```js
//for..of loop example
// Iterating using for....of statement
for (let variable_name of functionname()) {
  console.log(variable_name);
}
```

Hints :

- Create a generator function
- Use while loop to provide iterable functionality
- Yield number inside while loop
- call generator function
- use while or for...of loop on generator function
- use if condition to print first 50 numbers
- Export your generator function as an object with property name: "nn".
