# Exercise 34

Open file named **task34.js**. Your task is to create a generator function that generates the Fibonacci series of infinite length.

- Test your generator function by printing Fibonacci series with a maximum value up to 60

Note:

- Export your generator function in form of object with property named : **'fibonacciFn'**

Hints:

- Create a generator function
- Use infinite loop
- yield elements of Fibonacci series inside loop
- use your generator function using a while or for...of loop.
- Export your generator function in form of object with property named: 'fibonacciFn'.
